src/main/resources/graphql/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
	addEmployee(employee: EmployeeInput): Employee
	updateEmployee(employee: EmployeeInput): Employee
}

type Query {
  getAllEmployee: [Employee]
  getEmployeeById(id: Int) : Employee
}

input EmployeeInput {
  id: Int	
  name: String
  jobTitle: String
  mobileNo: String
  joinedDate: String
  gender: String
  salary: Int
  department: DepartmentInput
  project: ProjectInput
}

input DepartmentInput {
  id: ID
  name: String
}

input ProjectInput {
  id: ID
  name: String
}

type Employee {
  id: ID
  name: String
  jobTitle: String
  mobileNo: String
  joinedDate: String
  gender: String
  salary: Int
  department: Department
  project: Project
}

type Department {
  id: ID
  name: String
}

type Project {
  id: ID
  name: String
}
